# goProject

./: .project  README.md  go.mod  pom.xml  struct
202402/demo01/: main.go
202402/demo02/: main.go
202402/demo03/: main.go
202403/: main.go
function/: array.go  error.go  extend.go  interface.go  list.go  map.go  range.go  struct.go  test2.go  test3.go
main/: main.go
src/main/java/com/edu/: package-info.java
src/main/java/cpm/edu/controller/: DemoController.java
src/main/java/springboot_demo/: MySpringBootApplication.java
stringdemo/: slice.go  test1.go  test4.go
utils/: dateutils.go  stringutils.go  utils.go
